# E-D-A-using-Kafka-and-Grpc

./: OrderProcessing.sln  README.md
Classes/OrderProcessing.Infrastructure/: Class1.cs  OrderProcessing.Infrastructure.csproj  ServiceCollectionExtensions.cs
Classes/OrderProcessing.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaSettings.cs  SchemaRegistryFactory.cs
Classes/OrderProcessing.InventoryService/: OrderProcessing.InventoryService.csproj  OrderProcessing.InventoryService.http  Program.cs  WeatherForecast.cs
Classes/OrderProcessing.InventoryService/API/Controllers/: WeatherForecastController.cs
Classes/OrderProcessing.InventoryService/API/Services/: InventoryClient.cs  InventoryGrpcService.cs  ProductGrpcClient.cs
Classes/OrderProcessing.InventoryService/AppDbContext/: InventoryDbContext.cs
Classes/OrderProcessing.InventoryService/Application/Implementations/: InventoryEventService.cs  InventoryService.cs
Classes/OrderProcessing.InventoryService/Application/Interfaces/: IInventoryRepository.cs  IInventoryService.cs  IProductGrpcClient.cs
Classes/OrderProcessing.InventoryService/Domain/Entities/: InventoryItem.cs  InventoryReservation.cs  Product.cs  Reservation.cs  ReservationItem.cs  ReservedItem.cs
Classes/OrderProcessing.InventoryService/Domain/Enums/: ReservationResult.cs  ReservationStatus.cs
Classes/OrderProcessing.InventoryService/Infrastructure/: InventoryRepository.cs
Classes/OrderProcessing.InventoryService/Middleware/: GlobalExceptionHandler.cs
Classes/OrderProcessing.InventoryService/Properties/: launchSettings.json
Classes/OrderProcessing.InventoryService/Protos/: inventory.proto  product.proto
Classes/OrderProcessing.OrderService/: OrderProcessing.OrderService.csproj  OrderProcessing.OrderService.http  Program.cs  WeatherForecast.cs
Classes/OrderProcessing.OrderService/AppDataContext/: OrderDbContext.cs
Classes/OrderProcessing.OrderService/Application/Interfaces/: IOrderService.cs
Classes/OrderProcessing.OrderService/Contracts/: OrderCreateCommand.cs
Classes/OrderProcessing.OrderService/Controllers/: WeatherForecastController.cs
Classes/OrderProcessing.OrderService/Domain/Common/: DbSettings.cs
Classes/OrderProcessing.OrderService/Domain/Entities/: Order.cs  OrderItem.cs
Classes/OrderProcessing.OrderService/Domain/Enums/: OrderStatus.cs
Classes/OrderProcessing.OrderService/Properties/: launchSettings.json
Classes/OrderProcessing.OrderService/Protos/: order.proto
Classes/OrderProcessing.PaymentService/: OrderProcessing.PaymentService.csproj  OrderProcessing.PaymentService.http  WeatherForecast.cs
Classes/OrderProcessing.PaymentService/Controllers/: WeatherForecastController.cs
Classes/OrderProcessing.PaymentService/Domain/Entities/: Payment.cs
Classes/OrderProcessing.PaymentService/Domain/Enum/: PaymentStatus.cs
Classes/OrderProcessing.PaymentService/Properties/: launchSettings.json
Classes/OrderProcessing.PaymentService/Protos/: payment.proto
Classes/OrderProcessing.ProductService/: OrderProcessing.ProductService.csproj  OrderProcessing.ProductService.http  Program.cs  appsettings.json
Classes/OrderProcessing.ProductService/API/Controllers/: ProductController.cs
Classes/OrderProcessing.ProductService/API/Services/: ProductGrpcService.cs
Classes/OrderProcessing.ProductService/AppDbContext/: ProductDbContext.cs
Classes/OrderProcessing.ProductService/Application/Implementations/: ProductService.cs
Classes/OrderProcessing.ProductService/Application/Interfaces/: IProductRespository.cs  IProductService.cs
Classes/OrderProcessing.ProductService/Contracts/: AddStockDto.cs  CreateProductDto.cs  UpdateProductDto.cs
Classes/OrderProcessing.ProductService/Domain/Common/: DbSettings.cs  ErrorResponse.cs
Classes/OrderProcessing.ProductService/Domain/Entities/: Product.cs
Classes/OrderProcessing.ProductService/Infrastructure/: ProductRepository.cs
Classes/OrderProcessing.ProductService/Middleware/: GlobalExceptionHandler.cs
Classes/OrderProcessing.ProductService/Migrations/: 20250509091308_InitialCreate.Designer.cs  20250509091308_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Classes/OrderProcessing.ProductService/Properties/: launchSettings.json
Classes/OrderProcessing.ProductService/Protos/: product.proto
Classes/docker/: docker-compose.yml
Registry-setup/: create-kafka-topics.sh
Src/OrderProcessing.Domain/: Class1.cs  OrderProcessing.Domain.csproj
Src/OrderProcessing.Domain/Models/: DbSettings.cs  ErrorResponse.cs
Src/OrderProcessing.Events/: Class1.cs  OrderProcessing.Events.csproj
Src/OrderProcessing.Events/OrderProcessing/Events/: InventoryReserved.cs  OrderCreated.cs  OrderItem.cs  OutOfStock.cs  PaymentProcessed.cs  PaymentStatus.cs  ReservedItem.cs  UnavailableItem.cs
Src/OrderProcessing.Events/Schemas/: InventoryReserved.avsc  OrderCreated.avsc  OrderCreatedV2.avsc  OutOfStock.avsc  PaymentProcessed.avsc
